# deaf-mapper

./: .gitignore  README.md  pom.xml
src/main/java/org/microdeaf/mapper/annotation/: MicrodeafMapper.java
src/main/java/org/microdeaf/mapper/enums/: ClassType.java
src/main/java/org/microdeaf/mapper/factory/: RequestResponseFactoryBean.java
src/main/java/org/microdeaf/mapper/mapstruct/: ApplicationMapper.java  BaseMapper.java
src/main/java/org/microdeaf/mapper/web/method/: MethodArgumentResolver.java  MethodReturnValueHandler.java  RequestResponseMethod.java
src/main/java/org/microdeaf/mapper/web/processor/: BodyMethodProcessor.java
src/test/java/org/microdeaf/mapper/: Entity.java  MapperTest.java  View.java
